systemProp.http.proxyHost=proxyvipsgh.nb.ford.com
systemProp.http.proxyPort=83
systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.ford.com

systemProp.https.proxyHost=proxyvipsgh.nb.ford.com
systemProp.https.proxyPort=83
systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.ford.com